# fun-code

./: .gitignore  README.md  pom.xml
algorithm/: pom.xml
algorithm/src/main/java/work/lichong/funcode/algorithm/: LRUCache.java
demo/: pom.xml
demo/src/main/java/work/lichong/demo/: DemoApplication.java
demo/src/main/java/work/lichong/demo/common/bean/: ApiResponse.java  ApiResponseWithCount.java
demo/src/main/java/work/lichong/demo/common/enumeration/: ResponseStatus.java
demo/src/main/java/work/lichong/demo/config/: Swagger3Config.java  WebMvcConfiguration.java
demo/src/main/java/work/lichong/demo/controller/: UserController.java
demo/src/main/java/work/lichong/demo/controller/advice/: ControllerExceptionHandler.java
demo/src/main/java/work/lichong/demo/model/: User.java
demo/src/main/resources/: application.yml
fun-code-checkstyle/: checkStyle.xml
fun-code-dist/: pom.xml
fun-code-dist/src/main/assembly/: binary.xml
fun-code-dist/src/main/dist-material/config/: application-review.yml  log4j2.xml  logback-spring.xml
fun-code-dist/src/main/dist-material/docs/: readme.txt
scripts/: mvn-update-versions.bat  settings.xml
webflux-demo/: pom.xml
webflux-demo/src/main/java/work/lichong/funcode/webflux/demo/: WebfluxDemoApplication.java
webflux-demo/src/main/java/work/lichong/webflux/demo/: WebfluxDemoApplication.java
webflux-demo/src/main/resources/: application.yml
webflux-demo/src/test/java/work/lichong/funcode/webflux/demo/: WebfluxDemoApplicationTests.java
webflux-demo/src/test/java/work/lichong/webflux/demo/: WebfluxDemoApplicationTests.java
webmvc-demo/: pom.xml
webmvc-demo/src/main/java/work/lichong/funcode/webmvc/demo/: WebMvcDemoApplication.java
webmvc-demo/src/main/java/work/lichong/funcode/webmvc/demo/common/bean/: ApiResponse.java  ApiResponseWithCount.java
webmvc-demo/src/main/java/work/lichong/funcode/webmvc/demo/config/: OpenApiConfig.java  Swagger3Config.java  WebMvcConfiguration.java
webmvc-demo/src/main/java/work/lichong/funcode/webmvc/demo/controller/: UserController.java
webmvc-demo/src/main/java/work/lichong/funcode/webmvc/demo/model/: User.java
webmvc-demo/src/main/java/work/lichong/webmvc/demo/: WebMvcDemoApplication.java
webmvc-demo/src/main/java/work/lichong/webmvc/demo/common/bean/: ApiResponse.java  ApiResponseWithCount.java
webmvc-demo/src/main/java/work/lichong/webmvc/demo/common/enumeration/: ResponseStatus.java
webmvc-demo/src/main/java/work/lichong/webmvc/demo/config/: Swagger3Config.java  WebMvcConfiguration.java
webmvc-demo/src/main/java/work/lichong/webmvc/demo/controller/: UserController.java
webmvc-demo/src/main/java/work/lichong/webmvc/demo/controller/advice/: ControllerExceptionHandler.java
webmvc-demo/src/main/java/work/lichong/webmvc/demo/model/: User.java
webmvc-demo/src/main/resources/: application.yml
webmvc-demo/src/main/resources/static/: index.html
webmvc-demo/webmvc-demo-core/: pom.xml
webmvc-demo/webmvc-demo-core/src/main/java/work/lichong/funcode/webmvc/demo/: WebMvcDemoApplication.java
webmvc-demo/webmvc-demo-core/src/main/java/work/lichong/funcode/webmvc/demo/common/bean/: ApiResponse.java  ApiResponseWithCount.java
webmvc-demo/webmvc-demo-core/src/main/java/work/lichong/funcode/webmvc/demo/common/enumeration/: ResponseStatus.java
webmvc-demo/webmvc-demo-core/src/main/java/work/lichong/funcode/webmvc/demo/config/: OpenApiConfig.java  WebMvcConfiguration.java
webmvc-demo/webmvc-demo-core/src/main/java/work/lichong/funcode/webmvc/demo/constant/: CodeConst.java
webmvc-demo/webmvc-demo-core/src/main/java/work/lichong/funcode/webmvc/demo/controller/: UserController.java
webmvc-demo/webmvc-demo-core/src/main/java/work/lichong/funcode/webmvc/demo/controller/advice/: ControllerExceptionHandler.java
webmvc-demo/webmvc-demo-core/src/main/java/work/lichong/funcode/webmvc/demo/exception/: LoadJarsException.java
webmvc-demo/webmvc-demo-core/src/main/java/work/lichong/funcode/webmvc/demo/init/: LoadLibJarsInitTask.java
webmvc-demo/webmvc-demo-core/src/main/java/work/lichong/funcode/webmvc/demo/model/: User.java
webmvc-demo/webmvc-demo-core/src/main/java/work/lichong/funcode/webmvc/demo/util/: LoadJarsUtil.java
webmvc-demo/webmvc-demo-core/src/main/resources/: application.yml  logback-spring.xml
webmvc-demo/webmvc-demo-plugin-api/: pom.xml
webmvc-demo/webmvc-demo-plugin-api/src/main/java/work/lichong/funcode/webmvc/plugin/api/: IHello.java
webmvc-demo/webmvc-demo-plugins/: pom.xml
webmvc-demo/webmvc-demo-plugins/webmvc-demo-plugin-hello/: pom.xml
webmvc-demo/webmvc-demo-plugins/webmvc-demo-plugin-hello/src/main/java/work/lichong/funcode/webmvc/plugin/hello/config/: HelloPluginAutoConfiguration.java
webmvc-demo/webmvc-demo-plugins/webmvc-demo-plugin-hello/src/main/java/work/lichong/funcode/webmvc/plugin/hello/controller/: DogContorller.java
webmvc-demo/webmvc-demo-plugins/webmvc-demo-plugin-hello/src/main/java/work/lichong/funcode/webmvc/plugin/hello/service/: DogHelloService.java
